<Window x:Class="ROR2TournamentCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROR2TournamentCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Loaded="Window_Loaded">
    <Grid Background="Transparent">
        <Grid Height="300" VerticalAlignment="Top">
            <Grid>
                
                <Canvas Width="300" Height="200">
                    <Polygon Points="-250,50 50,50 50,5 70,-15 230,-15 250,5 250,50 550,50 550,150 250,150 225,150 150,225 75,150 -250,150"
             Fill="#70000000"/>
                </Canvas>
                <TextBlock Text="0" x:Name="CountPlayer1" Style="{DynamicResource TBBlue}" FontSize="70" Width="37" Margin="0,0,140,178" Height="60"/>
                <TextBlock Text="0" x:Name="CountPlayer2" Style="{DynamicResource TBBlue}" FontSize="70" Width="37" Margin="140,0,0,178" Height="60"/>
                <StackPanel Height="90" Width="250" Margin="0,0,525,0">
                    <TextBlock Text="Название турнира" x:Name="TournamentNameTB" Style="{DynamicResource TBBlue}" FontSize="25" Width="250" Height="27"/>
                    <TextBox Text="Ник 1" x:Name="Nickname1Player" Style="{DynamicResource TBNick}" IsReadOnly="True" TextChanged="Nickname1Player_TextChanged" TextAlignment="Center"/>
                </StackPanel >
                <StackPanel Height="90" Width="250" Margin="525,0,0,0">
                    <TextBlock Text="Сид:" x:Name="SeedTB" Style="{DynamicResource TBBlue}" FontSize="30" Width="250" TextAlignment="Right" Height="27"/>
                    <TextBox Text="Ник 2"  x:Name="Nickname2Player" Style="{DynamicResource TBNick}" TextAlignment="Center" IsReadOnly="True" TextChanged="Nickname2Player_TextChanged"/>
                </StackPanel>
                <Border Background="#70FFFFFF" Height="3" Width="350" Margin="0,0,450,103"/>
                <Border Background="#70FFFFFF" Height="3" Width="322" Margin="0,103,478,0"/>
                <Border Background="#70FFFFFF" Height="3" Width="350" Margin="450,0,0,103"/>
                <Border Background="#70FFFFFF" Height="3" Width="322" Margin="478,103,0,0"/>
                <Border Background="#70FFFFFF" Height="106" Width="3" Margin="803,0,0,0"/>
                <Border Background="#70FFFFFF" Height="106" Width="3" Margin="0,0,803,0"/>
                <Border Background="#FFFFFF" Height="9" Width="3" Margin="0,0,803,97"/>
                <Border Background="#FFFFFF" Height="3" Width="6" Margin="0,0,794,103"/>
                <Border Background="#FFFFFF" Height="9" Width="3" Margin="0,97,803,0"/>
                <Border Background="#FFFFFF" Height="3" Width="6" Margin="0,103,794,0"/>
                <Border Background="#FFFFFF" Height="9" Width="3" Margin="803,0,0,97"/>
                <Border Background="#FFFFFF" Height="3" Width="6" Margin="794,0,0,103"/>
                <Border Background="#FFFFFF" Height="9" Width="3" Margin="803,97,0,0"/>
                <Border Background="#FFFFFF" Height="3" Width="6" Margin="794,103,0,0"/>
                <Canvas Width="250" Height="275">
                    <Polygon Fill="#70FFFFFF" Points="125,267 47,190.5 47,187.5 50,187.5 125,262.5"/>
                    <Polygon Fill="#70FFFFFF" Points="125,267 203,190.5 203,187.5 200,187.5 125,262.5"/>
                </Canvas>
                <Image Height="190" Width="190">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Resources/Images/pattern.png"/>
                    </Image.OpacityMask>
                </Image>
                <Rectangle x:Name="SurvivorRect" Width="150" Height="150" Fill="Transparent" Stroke="#e7b44a" StrokeThickness="10">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45" CenterX="75" CenterY="75"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Polygon x:Name="SurvivorPolygonMask" Fill="#e7b44a" Points="95,0 190,96 95,190 0,95" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Polygon.OpacityMask>
                        <ImageBrush x:Name="PatternBrush" ImageSource="Resources/Images/pattern.png" Stretch="None" TileMode="Tile" Viewport="0,0,2460,190" ViewportUnits="Absolute">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup x:Name="MaskTransformGroup">
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform x:Name="MaskTranslateTransform" X="0" Y="0"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Polygon.OpacityMask>
                </Polygon>
                <Rectangle Width="150" Height="150" Fill="Transparent" Stroke="#70000000" StrokeThickness="10">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45" CenterX="75" CenterY="75"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Polygon Fill="#70000000" Points="92,0 0,-92 -92,0 0,92" />
                </Canvas>
                <Image x:Name="SurvivorPic" Source="Resources/Images/Commando.png" Height="90" Width="90"/>
                <Grid Margin="696,0,0,156" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="110">
                    <Canvas>
                        <Polygon Fill="#70000000" Points="0,50 0,0 100,0 110,10 110,50"/>
                    </Canvas>
                    <TextBlock Width="97" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TimeDisplayed" Style="{DynamicResource TBBlue}" FontSize="35"><Run x:Name="MinutesSecondsRun" Text="00:00"/><Run x:Name="DotMillisecondsRun" Text=".00" FontSize="15" BaselineAlignment="Top" Typography.Variants="Superscript"/></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="300" VerticalAlignment="Bottom" Background="White" MouseDown="Navigation_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Navigation">
                <Button x:Name="MinButton" Width="30" Content="_" Margin="0,0,30,0" HorizontalAlignment="Right"/>
                <Button x:Name="CloseButton" Width="30" Content="X" HorizontalAlignment="Right" Click="CloseButton_Click"/>
            </Grid>
            <StackPanel Height="200" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1">
                <StackPanel Height="100" x:Name="Player1">
                    <Label Content="Игрок 1:"/>
                    <TextBlock Text="Ник:" Margin="20,0,0,0"/>
                    <TextBox x:Name="Nickname1" Margin="20,0,0,0" TextChanged="Nickname1_TextChanged" MaxLength="16"/>
                    <TextBlock Text="Счёт:" Margin="20,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Content="&lt;" x:Name="DecrementButton1" Click="DecrementButton1_Click"/>
                        <TextBox x:Name="Count1" Width="50" Text="0" TextAlignment="Center" TextChanged="Count1_TextChanged" IsEnabled="False"/>
                        <Button Content="&gt;" x:Name="IncrementButton1" Click="IncrementButton1_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="100" x:Name="Player2">
                    <Label Content="Игрок 2:"/>
                    <TextBlock Text="Ник:" Margin="20,0,0,0"/>
                    <TextBox x:Name="Nickname2" Margin="20,0,0,0" TextChanged="Nickname2_TextChanged" MaxLength="16"/>
                    <TextBlock Text="Счёт:" Margin="20,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Content="&lt;" x:Name="DecrementButton2" Click="DecrementButton2_Click"/>
                        <TextBox x:Name="Count2" Width="50" Text="0" TextAlignment="Center" TextChanged="Count2_TextChanged" IsEnabled="False"/>
                        <Button Content="&gt;" x:Name="IncrementButton2" Click="IncrementButton2_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" x:Name="TournamentInfo" Width="300" Height="200">
                <Label Content="Информация о турнире:"/>
                <TextBlock Text="Название турнира:" Margin="20,0,0,0"/>
                <TextBox x:Name="TournamentName" Margin="20,0,0,0" TextChanged="TournamentName_TextChanged" MaxLength="18"/>
                <TextBlock Text="Сид:" Margin="20,0,0,0"/>
                <TextBox x:Name="Seed" Margin="20,0,0,0" TextChanged="Seed_TextChanged" MaxLength="10"/>
                <TextBlock Text="Выживший:" Margin="20,0,0,0"/>
                <ComboBox x:Name="Survivor" Margin="20,0,0,0" SelectionChanged="Survivor_SelectionChanged">
                    <ComboBoxItem Content="Commando"/>
                    <ComboBoxItem Content="Huntress"/>
                    <ComboBoxItem Content="Bandit"/>
                    <ComboBoxItem Content="MUL-T"/>
                    <ComboBoxItem Content="Engineer"/>
                    <ComboBoxItem Content="Artificer"/>
                    <ComboBoxItem Content="Mercenary"/>
                    <ComboBoxItem Content="REX"/>
                    <ComboBoxItem Content="Loader"/>
                    <ComboBoxItem Content="Acrid"/>
                    <ComboBoxItem Content="Captain"/>
                    <ComboBoxItem Content="Railgunner"/>
                    <ComboBoxItem Content="Void Fiend"/>
                    <ComboBoxItem Content="Seeker"/>
                    <ComboBoxItem Content="False Son"/>
                    <ComboBoxItem Content="CHEF"/>
                    <ComboBoxItem Content="Heretic"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="Timer" Grid.Row="1" Width="300" Height="150" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Label Content="Таймер:" FontSize="14" FontWeight="Bold"/>

                <!-- Отображение времени -->
                <TextBox x:Name="TimeDisplay" Text="00:00.00" IsReadOnly="True" TextChanged="TimeDisplay_TextChanged"
           FontSize="24"
           HorizontalAlignment="Center" 
           Margin="0,5"/>

                <Grid Width="300">
                    <Button x:Name="StartButton" Content="Запустить" 
                HorizontalAlignment="Left" Width="80"
                Click="StartButton_Click"/>
                    <Button x:Name="StopButton" Content="Остановить" 
                HorizontalAlignment="Center" Width="80"
                Click="StopButton_Click"/>
                    <Button x:Name="ResetButton" Content="Сбросить" 
                HorizontalAlignment="Right" Width="80"
                Click="ResetButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
